# AndroidScannerDemo

ScanDemoExample/app/: build.gradle  local.properties
ScanDemoExample/scanlibrary/: build.gradle
